// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios14.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TestSDKFramework
import FacebookLogin
import Foundation
import Swift
@_exported import TestSDKFramework
public class API {
  public init()
  public func hello() -> Swift.String
  public static func helloFromStaticMethod() -> Swift.String
  public func testFacebook()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class UserLoginManager {
  public func facebookLogin()
  @objc deinit
}
